{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "bundler",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "prisma/**/*.ts",
    "prisma/**/*.config.ts",
    "generated/core/index.d 2.ts",
    "generated/taxi/index.d 2.ts"
  ]
}
